# Master

api.consulta/: pom.xml
api.consulta/src/main/java/py/gov/ips/: Application.java
api.consulta/src/main/java/py/gov/ips/beans/: Categorias.java  Clientes.java  Employer.java  Error.java  Marcas.java  Person.java  Privilegios.java  Proveedores.java  TamanoDetalle.java  Unidadmedida.java  Usuarios.java
api.consulta/src/main/java/py/gov/ips/config/: webConfig.java
api.consulta/src/main/java/py/gov/ips/controller/: ClientesController.java  InsuredController.java  controllerAdv.java
api.consulta/src/main/java/py/gov/ips/entities/: Categorias.java  Clientes.java  Employer.java  Marcas.java  Person.java  Privilegios.java  Proveedores.java  TamanoDetalle.java  Unidadmedida.java  Usuarios.java
api.consulta/src/main/java/py/gov/ips/exception/: IpsException.java
api.consulta/src/main/java/py/gov/ips/repository/: CategoriasRepo.java  ClientesRepo.java  MarcasRepo.java  PersonRepository.java  PrivilegiosRepo.java  ProveedoresRepo.java  TamanoDetalleRepo.java  UnidadMedidaRepo.java  UsuariosRepo.java
api.consulta/src/main/java/py/gov/ips/service/: CategoriaService.java  CategoriaServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  InsuredService.java  InsuredServiceImpl.java  MarcasService.java  MarcasServiceImpl.java  PrivilegiosService.java  PrivilegiosServiceImpl.java  ProveedoresService.java  ProveedoresServiceImpl.java  TamanoDetalleService.java  TamanoDetalleServiceImpl.java  UnidadMedidaService.java  UnidadMedidaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
api.consulta/src/main/resources/: application.properties  data.sql  schema.sql
